DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sheba_test"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/sheba_test"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sheba_test"
NODE_ENV="test"
